﻿<html>
<head>
<title>Pizza Express</title>
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body onload="auto()">
<div class="wrapper"><div class="mainheader"><div class="defheader"><b class="short_cart">МОЄ ЗАМОВЛЕННЯ</b><div class="panel">
</div>
<div class="head"><div class="logo"><b class="logo1">EXPRESS</b> <b class="logo2">PIZZA</b></div></div></div><div class="jump_cart"></div></div>

<div class="header">
<div class="bg-header"><b class="menu">Піца</b><b class="menu">Напої</b><b class="menu">Акція</b></div>
<div class="image">
 <img src="image/slayd_1.png" name="slide_show">
</div>
</div>
<div class="all_thing"><div class="thing"><img src="image/products/pitsa.png" alt="Error" /><div class="thing_title"><b>Маргарита</b></div><div class="thing_description">Шинка,помідори,оливки,морква,салямі,моцарелла ,гриби</div><div class="size"><b>Піца - 32см</b></div><div class="thing_btn"></div></div><div class="thing1"><img src="image/products/pitsa2.png" alt="Error" /><div class="thing_title"><b>Маргарита</b></div><div class="thing_description">Шинка,помідори,оливки,морква,салямі,моцарелла ,гриби</div><div class="size"><b>Піца - 32см</b></div><div class="thing_btn"></div></div></div>
<div class="all_thing"><div class="thing"><img src="image/products/pitsa.png" alt="Error" /><div class="thing_title"><b>Маргарита</b></div><div class="thing_description">Шинка,помідори,оливки,морква,салямі,моцарелла ,гриби</div><div class="size"><b>Піца - 32см</b></div><div class="thing_btn"></div></div><div class="thing1"><img src="image/products/pitsa.png" alt="Error" /><div class="thing_title"><b>Маргарита</b></div><div class="thing_description">Шинка,помідори,оливки,морква,салямі,моцарелла ,гриби</div><div class="size"><b>Піца - 32см</b></div><div class="thing_btn"></div></div></div>
</div>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="js/slideshow.js"></script>
<script src="js/panels.js"></script>
</body>
</html>