﻿<html>
<head>
<title>Pizza Express|Доставка піци Львів|Замовити піцу Львів|Піца Львів</title>
<meta name=viewport content="width=device-width, initial-scale=0.85">
<meta name="description" content="Express Pizza Львів - це ресторан для швидкої доставки піци у Львові,замовлення смачної піци у Львові,заказ піци у Львові">
<meta name="keywords" content="Express Pizza Львів,Доставка піци Львів,Замовити піцу Львів,Експресс піца Львів,заказати піцу Львів,Піца Львів">
<link rel="shortcut icon" size="50px" href="favicon.png" type="image/x-icon">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body onload="auto()">
<div class="wrapper"><div class="mainheader"><div class="defheader"><a class="short_cart1" onclick="this.className = (this.className == 'short_cart1' ? 'active-short_cart1' : 'short_cart1')" href="#"><b class="menu1">МЕНЮ</b></a><b><a class="short_cart" onclick="this.className = (this.className == 'short_cart' ? 'active-short_cart' : 'short_cart')"></a></b><div class="panel">
</div>
<div class="head"><div class="logo"></div><div id="languages"><b class="language">EN</b><b class="language">UA</b><b class="language">RU</b></div></div></div><div class="jump_cart"></div></div>
<div class="underline_header"></div>
<div class="header_mobile"><a href="things.html" class="menu_body">МЕНЮ</a></div>

<div class="header">
<div class="bg-header"><b><a class="menu" href="things.html">Піца</a></b><b><a class="menu" href="main.html#drinks">Напої</b></a><b><a class="menu" href="main.html#action">Додатки</a></b><b><a class="menu" href="main.html#pizza">Акція</a></b><b><a class="made_another" href="main.html#action">Зроби свою піцу</a></b></div>
<div class="image">
 <img class="slide_show" src="image/slayd_1.png" name="slide_show">
</div>
</div>
<div class="info"><b class="retreat"></b><div class="pannels"><img src="image/shop.png" alt="alt" /></div><b class="retreat"></b><div class="pannels"><img src="image/shop1.png" alt="alt" /></div><b class="retreat"></b><div class="pannels"><img src="image/shop.png" alt="alt" /></div></div>
<div class="footer">
<div class="main_footer">
<img class="footer_logo" src="image/logo_na_nizhniy_shaptsi.png" alt="Error">
<div class="sure">Слідкуй за новинами у соціальних мережах</div>
<b class="telephone">(044)222-11-11</b>
<div class="socials"><a class="facebook" target="blank" rel="nofollow noopener" href=""></a><a class="vk" target="blank" rel="nofollow noopener" href=""></a><a class="instagram" target="blank" rel="nofollow noopener" href=""></a>
</div>
<div class="footer2">
<div class = "footer_logo2"></div>
<p class="about">Copyright 2016 All rights reserved<b class="telephone1">(044)222-11-11</b></div></p>
</div></div>
<ul class="footer_menu">
<li class="sitemap"><a href="#" class="foot">Про нас </a></li>
<li class="sitemap"><a href="#" class="foot">Відгуки </a></li>
<li class="sitemap"><a href="#" class="foot">Вакансії </a></li>
</ul>
</div>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

<script src="js/slideshow.js"></script>
<script src="js/panels.js"></script>
<script src="js/active_link.js"></script>
<script src="js/mobile.js"></script>
</body>
</html>