﻿body{
	background:url("../image/fon.jpg") no-repeat;
	margin:0;
	padding:0;
	overflow-x:hidden;
}
.wrapper{
	width:100%;
}
.mainheader{
	width:100%;
	height:35px;
	margin:0px auto;
    z-index:0;
}
.bg-header{
	margin-top:35px;
	margin-left:22%;
	padding-bottom:35px;
	width:755px;
	height:30px;
}
.header_mobile{
	display:none;
}
.made_someone{
	display:none;
}
.menu{
	background-color:#000000;
	width:120px;
	height:22px;
	float:left;
	padding-top:5px;
	text-align:center;
	color:white;
	font-size:15px;
	text-decoration:none;
	font-family:Arial;
}
.made_another{
	background-color:#ff5857;
	width:270px;
	height:22px;
	float:left;
	text-align:center;
	padding-top:5px;
	color:white;
	font-size:15px;
	text-decoration:none;
	font-family:Arial;
}
.menu:hover{
	background-color:#ff5857;
}
.bg-header_mobile{
	display:none;
}
.menu1{
	position:relative;
	top:9px;
}
.menu2{
	position:relative;
	left:450px;
}
.one{
	display:none;
}
.slide_show{
	padding-top:5px;
	padding-left:5px;
}
.active-menu{
	background-color:#ff5857;
	width:150px;
	float:left;
	text-align:center;
	color:white;
	font-size:25px;
	text-decoration:none;
}
.head{
	background:#000000;
	height:35px;
}
.defheader{
	height:35px;
	width:100%;
	position:fixed;
    z-index:9999;
}
.logo{
	background:url("../image/logo_header.png") no-repeat;
	position:relative;
	height:70px;
	margin-left:12%;
	top:2px;
	width:560px;
	top:-13%;
}
.image{
	background-color:#ffffff;
	height:399px;
	width:981px;
	margin-left:14%;
	padding-bottom:40px;
}
.thing_img{
	margin-left:8px;
	background:url(../image/products/pitsa.png) no-repeat;
	height:355px;
}
@media screen and (max-width: 770px) {
	.wrapper{
	width:770px;
    }
	.thing1{
	display:none;
	}
	.logo{
		background:url("../image/logo_header2.png") no-repeat;
	}
	.main_header{
		height:70px;
	}
	.head{
		height:70px;
	}
	.bg-header{
	margin-top:30px;
	margin-left:18%;
	padding-bottom:30px;
	width:770px;
	height:30px;
    }
   .slide_show{
	   display:none;
   }
	.logo{
	margin-left:0px;
	top:0px;
    }
	.menu1{
		display:none;
	}
	.header_mobile{
	background:url("../image/tsentralniy_logo_z_pidpisom.png") no-repeat;
	height:210px;
	margin-top:210px;
	padding-bottom:210px;
	margin-left:23%;
	margin-right:20%;
	display:block;
}
.menu_body{
	background-color:#ff5857;
	width:410px;
	height:55px;
	float:left;
	padding-top:5px;
	text-align:center;
	color:white;
	font-size:30px;
	text-decoration:none;
	font-family:Arial;
	margin-top:150px;
	padding-top:20px;
}
	.image{
	    margin-left:0%;
		margin-left:10%;
		width:2px;
		display:none;
	}
	.bg-header{
		margin-left:23%;
		margin-top:5px;
		padding-bottom:5px;
	}
	#languages{
	margin-left:550px;
	}
}

@media screen and (max-width: 980px) {
	body{
		overflow-x:visible;
	}
	.thing_img{
		background:url(../image/products/pitsa_mobile.png) no-repeat;
		height:920px;
		width:920px;
		margin-left:0px;
	}
	.made_someone{
		margin-top:250px;
		background-color:white;
		margin-left:50px;
		width:662px;
		padding-right:220px;
	display:block;
}
.thing_img_someone{
	background:url("../image/products/madesomeone.jpg") no-repeat;
	height:882px;
	width:882px;
}
	.thing1{
	display:none;
	}
	.wrapper{
	width:980px;
    }
	.logo{
		height:120px;
		background:url("../image/logo_header2.png") no-repeat;
	}
	.main_header{
		height:90px;
	}
	.head{
		height:120px;
	}
	.bg-header{
		display:none;
	}
	.bg-header_mobile{
	background-color:black;
	margin-top:40px;
	float:right;
	margin-right:50px;
	padding-bottom:30px;
	width:880px;
	height:45px;
	display:block;
    }
    .menu_mobile{
	background-color:#000000;
	width:170px;
	height:58px;
	float:left;
	padding-top:12px;
	text-align:center;
	color:white;
	font-size:31pt;
	text-decoration:none;
	font-family:Arial;
	padding-left:25px;
	padding-right:25px;
	}
	.menu_mobile:hover{
		background-color:#ff5857;
	}
   .slide_show{
	   display:none;
   }
	.logo{
	margin-left:0px;
	top:0px;
    }
	.menu1{
		display:none;
	}
	.header_mobile{
	background:url("../image/tsentralniy_logo_z_pidpisom.png") no-repeat;
	height:210px;
	margin-top:320px;
	padding-bottom:510px;
	margin-left:39%;
	margin-right:20%;
	display:block;
}
.menu_body{
	background-color:#ff5857;
	width:560px;
	height:75px;
	float:left;
	padding-top:0px;
	text-align:center;
	color:white;
	font-size:35px;
	text-decoration:none;
	font-family:Arial;
	margin-top:150px;
	padding-top:32px;
	margin-left:8px;
}
	.image{
	    margin-left:0%;
		margin-left:10%;
		width:2px;
		display:none;
	}
	.bg-header{
		margin-left:23%;
		margin-top:5px;
		padding-bottom:5px;
	}
	#languages{
	margin-left:590px;
	}
	
}
@media screen and (max-width: 980px) and (min-width:970px){
	.bg-header_mobile{
	background-color:black;
	margin-top:40px;
	margin-left:-20px;
	padding-bottom:30px;
	width:880px;
	height:40px;
	display:block;
	}
}
@media screen and (max-width: 970px){
  .bg-header_mobile{
	background-color:black;
	margin-top:40px;
	margin-left:20px;
	padding-bottom:30px;
	width:880px;
	height:45px;
	display:block;
	}
}
.all_thing{
	width:1200px;
}
.thing{
	background-color:#fefefe;
	height:480px;
	width:380px;
	margin-top:40px;
	margin-left:260px;
	text-align:center;
}
.thing_title{
	position:relative;
	font-size:21px;
	right:100px;
}
.thing_description{
	position:relative;
	width:50px;
	color:#898989;
}
.size{
	position:relative;
	right:120px;
}
.thing_btn{
	background:url("../image/knopka_zamoviti.png") no-repeat;
	height:70px;
	position:relative;
	left:226px;
	top:7px;
}
.thing1{
	background-color:#fefefe;
	height:480px;
	width:380px;
	margin-top:-480px;
	margin-left:700px;
	text-align:center;
}
.short_cart{
	background:url(../image/korzmna.png);
	color:white;
	font-size:17px;
	padding-top:8px;
	position:relative;
	left:70%;
	width:130px;
	float:left;
	height:27px;
	text-decoration:none;
}
.cart_img{
	padding-left:10px;
	margin-top:-2px;
}
.cart_txt{
	padding-left:40px;
	margin-top:-22px;
}
.short_cart:hover{
	background-color:#ff5857;
}
.active-short_cart{
	background:url(../image/korzmna.png);
	color:white;
	font-size:17px;
	padding-top:8px;
	position:relative;
	left:70%;
	width:130px;
	float:left;
	height:27px;
	text-decoration:none;
}
.short_cart1{
    background-color:#000000;
	color:white;
	font-size:15px;
	font-family:Arial;
	position:relative;
	left:70%;
	width:100px;
	float:left;
	text-align:center;
	height:35px;
	text-decoration:none;
}
.short_cart1:hover{
	background-color:#ff5857;
}

.active-short_cart1{
	background-color:#ff5857;
    color:white;
	font-size:12px;
	position:relative;
	left:70%;
	width:100px;
	float:left;
	text-align:center;
	height:35px;
	text-decoration:none;
}
.underline_header{
	background: url(../image/underline_header.png) repeat-x;
	height:35px;
	width:1440px;
	margin-top:0px;
	font-size:30px;
	color:white;
	text-align:center;
	font-weight:bold;
}
.info{
	margin-left:11.5%;
	margin-top:48px;
	height:200px;
	width:1100px;
}
.pannels{
	display:inline-block;
	background-color:#ff5857;
	height:127px;
	width:300px;
}
@media screen and (max-width: 770px) { 
.short_cart1{
		position:relative;
		left:70%;
	}
	.header{
		display:block;
	}
.short_cart{
	   background:url(../image/korz.png) no-repeat;
	   height:45px;
	   width:60px;
	   left:84%;
	   top:10px;
}
.active-short_cart{
	background:url(../image/korz.png) no-repeat;
	   height:45px;
	   width:60px;
	   left:84%;
	   top:10px;
}
.active-short_cart1{
		left:70%;
}
.info{
	margin-left:0px;
	margin-top:20px;
	height:200px;
	width:73%;
	display:none;
}
.thing{
	margin-left:70px;
}
.thing1{
	margin-left:500px;
}
}
@media screen and (max-width: 980px) {
	.thing_title{
		font-size:49px;
		font-family:Arial;
		right:180px;
	}
	.size{
		font-size:48px;
	}
	.thing_title_someone{
		margin-left:30px;
		margin-top:30px;
		font-size:49px;
		font-family:Arial;
		right:180px;
	}
	.thing_description_someone{
		width:850px;
		margin-left:30px;
        font-size:40px;
        padding-top:60px;
        font-family:Arial;
        color:#898989;
        padding-bottom:40px;
	}
	.thing_btn_someone{
		background:url("../image/knopka_zamoviti2.png") no-repeat;
		position:relative;
		left:525px;
		right:0px;
		margin-top:-23px;
		height:75px;
		width:400px;
	}
	.thing_btn{
		background:url("../image/knopka_zamoviti1.png") no-repeat;
		margin-left:350px;
		margin-top:-23px;
	}
	.thing{
		width:75%;
		height:1200px;
	}
.header_mobile{
	margin-left:21%;
}
.thing_description{
	font-size:20px;
}
	.all_thing{
	width:95%;
}
.short_cart1{
		position:relative;
		left:70%;
	}
	.header{
		display:block;
	}
.short_cart{
	   background:url(../image/korz.png) no-repeat;
	   height:82px;
	   width:110px;
	   left:88%;
	   top:16px
}
.active-short_cart{
	background:url(../image/korz.png) no-repeat;
	   height:82px;
	   width:110px;
	   left:88%;
	   top:16px;
}
.active-short_cart1{
		left:70%;
}
.info{
	margin-left:0px;
	margin-top:20px;
	height:200px;
	width:73%;
	display:none;
}
.thing{
	padding-right:185px;
	margin-left:50px;
}
.together_all_thing{
	margin:0 auto;
	padding:0 auto;
}
.all_thing{
	padding:0 auto;
}
.thing1{
	margin-left:500px;
}
}
.retreat{
	width:60px;
	margin-left:3.1%;
}
.panel{
	display:none;
}
.js-panel-open{
	background-color: rgba(255, 255, 255, 0.75);
	margin-left:730px;
	margin-top:40px;
	min-height:100px;
	width:370px;
	display:block;
	position:absolute;
}
.footer{
	margin-top:-10px;
	background-color:#000000;
	height:150px;
	color:#ffffff;
	width:1440px;
	z-index:999;
}
.main_footer{
	margin-left:12%;
	width:58%;
}
.about{
	margin-left:0px;
}
li {
	list-style-type:none;
}
ul li{
	font-family:Arial;
	display:inline-block;
}
.footer_menu{
	margin-left:76%;
	margin-top:-18px;
}
.sitemap{
	font-weight:bold;
	font-size:11px;
	color:white;
	padding-left:3px;
	padding-right:3px;
	text-decoration:none;
	font-family:Arial;
}
.sitemap:hover{
	color:black;
}
.footer_logo{
	margin-top:2%;
	margin-left:0%;
}
.telephone{
	margin-left:14%;
	font-size:20px;
}
.socials{
	margin-left:780px;
	margin-top:-40px;
}
.vk{
	background:url(../image/ikonka_vk.png) no-repeat;
	height:30px;
	display:block;
	margin-left:80px;
	margin-top:-30px;
}
.instagram{
	background:url(../image/ikonka_insta.png) no-repeat;
	height:30px;
	display:block;
	margin-left:40px;
	margin-top:-30px;
}
.facebook{
	background:url(../image/ikonka_fs.png) no-repeat;
	height:30px;
	display:block;
}
.telephone1{
    margin-left:22%;
	font-size:20px;
}
.language{
	margin-left:1%;
	color:#ffffff;
	font-family:Arial;
	font-weight:normal;
}
#languages{
	margin-left:44%;
	margin-top:-60px;
}
.together_all_thing{
	padding-bottom:40px;
}
	.info{
		margin-left:11.5%;
		width:1100px;
	}
.main_footer{
	margin-left:1%;
}
.footer{
	z-index:999;
	height:650px;
}
.sure{
	margin-top:12px;
	padding-top:5px;
	font-size:24px;
	width:250px;
	color:gray;
	font-family:Arial;
}
.footer_menu{
	margin-left:520px;
	margin-top:-18px;
}
.sitemap{
	color:white;
	text-decoration:none;
}
.sitemap:hover{
	color:black;
}
.footer_logo{
	background:url("../image/logo_na_nizhniy_shaptsi.png") no-repeat;
	height:300px;
	margin-top:2%;
	margin-left:0%;
}
.telephone{
	display:none;
	margin-left:40px;
	font-size:20px;
}
.telephone1{
	display:none;
    margin-left:155px;
	font-size:20px;
}
.footer2{
	margin-top:40px;
    margin-left:-20px;
	background:#ff5857;
	z-index:999;
	height:350px;
	width:1440px;
	margin-right:60px;
}
.socials{
	margin-left:50px;
	margin-top:40px;
}
.vk{
	background:url(../image/knopka_tvitter.png) no-repeat;
	height:30px;
	display:block;
	margin-left:80px;
	margin-top:-30px;
}
.instagram{
	background:url(../image/knopka_instagram.png) no-repeat;
	height:30px;
	display:block;
	margin-left:40px;
	margin-top:-30px;
}
.facebook{
	background:url(../image/knopka_fs.png) no-repeat;
	height:30px;
	display:block;
}
.about{
	margin-top:-20px;
	font-size:27px;
	margin-left:20px;
	color:d9dada;
	font-family:Vernada;
}
.footer_menu{
	margin-left:-30px;
	width:130px;
	margin-top:8%;
	margin-right:100px;
	font-family:Vernada;
}
.footer_logo2{
	background:url("../image/footer_logo.png") no-repeat;
	height:100px;
	margin-top:161px;
	margin-left:20px;
}
.sitemap{
	color:#d9dada;
	font-size:30px;
	font-family:Arial;
	text-decoration:none;
	padding-bottom:20px;
}
li.sitemap{
	color:d9dada;
	font-size:20.5pt;	
	margin-top:8px;
}
.foot{
	font-family:Arial;
	text-decoration:none;
	font-weight:normal;
	color:#d9dada;
}
.foot:hover{
	color:black;
}
.thing_description{
width:380px;
font-size:17px;
}
.cbalink{
display:none;
}
@media screen and (max-width: 770px) {
	.short_cart1{
		display:none;
	}
	#languages{
		margin-left:420px;
		font-size:16.5pt;
		margin-top:-50px;
	}
	.js-panel-open{
	  margin-left:320px;
	  margin-top:74px;
    }
	   .underline_header{
	   margin-top:10px;
   }
	.info{
		margin-left:10%;
		width:1100px;
	}
.main_footer{
	margin-left:1%;
}
.footer{
	z-index:999;
	height:550px;
}
.sure{
	margin-top:12px;
	padding-top:5px;
	font-size:24px;
	width:250px;
	color:gray;
	font-family:Arial;
}
.footer_menu{
	margin-left:520px;
	margin-top:-18px;
}
.sitemap{
	color:white;
	text-decoration:none;
}
.sitemap:hover{
	color:black;
}
.footer_logo{
	background:url("../image/logo_na_nizhniy_shaptsi.png") no-repeat;
	height:300px;
	margin-top:2%;
	margin-left:0%;
}
.telephone{
	display:none;
	margin-left:40px;
	font-size:20px;
}
.telephone1{
	display:none;
    margin-left:155px;
	font-size:20px;
}
.footer2{
	margin-top:-59px;
    margin-left:-20px;
	background:#ff5857;
	z-index:999;
	height:100%;
	width:770px;
	margin-right:60px;
}
.socials{
	margin-left:50px;
	margin-top:40px;
}
.vk{
	background:url(../image/knopka_tvitter.png) no-repeat;
	height:30px;
	display:block;
	margin-left:80px;
	margin-top:-30px;
}
.instagram{
	background:url(../image/knopka_instagram.png) no-repeat;
	height:30px;
	display:block;
	margin-left:40px;
	margin-top:-30px;
}
.facebook{
	background:url(../image/knopka_fs.png) no-repeat;
	height:30px;
	display:block;
}
.about{
	margin-top:-20px;
	font-size:27px;
	margin-left:20px;
	color:d9dada;
	font-family:Vernada;
}
.footer_menu{
	margin-left:-30px;
	width:130px;
	margin-top:130px;
	margin-right:100px;
	font-family:Vernada;
}
.footer_logo2{
	background:url("../image/footer_logo.png") no-repeat;
	height:100px;
	margin-top:145px;
	margin-left:20px;
}
.sitemap{
	color:d9dada;
	font-size:30px;
	font-family:Arial;
	text-decoration:none;
	padding-bottom:10px;
}
}
@media screen and (max-width: 980px) {
	.underline_header{
		background-color:#ff5857;
		height:90px;
		margin-top:85px;
		width:980px;
		font-size:45px;
		padding-top:30px;
	}
	.short_cart1{
		display:none;
	}
	#languages{
		margin-left:590px;
		font-size:27.5pt;
		margin-top:-70px;
	}
	.js-panel-open{
	  margin-left:490px;
	  margin-top:74px;
    }
	.info{
		margin-left:10%;
		width:1100px;
	}
.main_footer{
	margin-left:1%;
}
.footer{
	z-index:999;
	height:750px;
}
.sure{
	margin-top:25px;
	padding-top:5px;
	margin-left:5%;
	font-size:39px;
	width:410px;
	color:gray;
	font-family:Arial;
}
.footer_menu{
	margin-left:520px;
	margin-top:-18%;
}
.sitemap{
	color:white;
	text-decoration:none;
}
.footer_logo{
	background:url("../image/logo_na_nizhniy_shaptsi.png") no-repeat;
	height:300px;
	margin-top:10%;
	margin-left:3%;
}
.telephone{
	display:none;
	margin-left:40px;
	font-size:20px;
}
.telephone1{
	display:none;
    margin-left:155px;
	font-size:20px;
}
.footer{
	width:980px;
}
.footer2{
	margin-top:-20px;
    margin-left:-20px;
	background:#ff5857;
	z-index:999;
	height:400px;
	width:990px;
	margin-right:60px;
}
.socials{
	margin-left:50px;
	margin-top:100px;
}
.vk{
	background:url(../image/knopka_tvitter.png) no-repeat;
	height:50px;
	display:block;
	margin-left:120px;
	margin-top:-50px;
}
.instagram{
	background:url(../image/knopka_instagram.png) no-repeat;
	height:50px;
	display:block;
	margin-left:55px;
	margin-top:-50px;
}
.facebook{
	background:url(../image/knopka_fs.png) no-repeat;
	height:50px;
	display:block;
}
.about{
	margin-top:-10px;
	font-size:37px;
	margin-left:60px;
	color:d9dada;
	font-family:Arial;
}
.thing_description{
width:850px;
font-size:40px;
padding-top:20px;
font-family:Arial;
color:#898989;
}
.footer_menu{
	margin-left:5px;
	width:180px;
	margin-top:16%;
	margin-right:100px;
	font-family:Arial;
}
.footer_logo2{
	background:url("../image/footer_logo.png") no-repeat;
	height:100px;
	margin-top:145px;
	margin-left:60px;
}
li.sitemap{
	color:d9dada;
	font-size:25.5pt;
	margin-top:4px;	
	font-weight:normal;
}
.foot{
	font-family:Arial;
	text-decoration:none;
	color:#d9dada;
}
.foot:hover{
	color:black;
}
.footer_menu{
	position:relative;
	top:0px;
}
.header_mobile{
    width:610px;
}
}
.vk{
	background:url(../image/knopka_tvitter.png) no-repeat;
	height:50px;
	display:block;
	margin-left:120px;
	margin-top:-50px;
}
.instagram{
	background:url(../image/knopka_instagram.png) no-repeat;
	height:50px;
	display:block;
	margin-left:55px;
	margin-top:-50px;
}
.facebook{
	background:url(../image/knopka_fs.png) no-repeat;
	height:50px;
	display:block;
}
@media screen and (max-width: 1024px) and (min-width:980px) { 
   .header{
	   margin-left:70px;
   }
   .info{
	   margin-left:170px;
   }
}