﻿<html>
<head>
<title>Pizza Express</title>
<link rel="icon" size="100px" src="image/logo.png">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="wrapper"><div class="mainheader"><div class="defheader"><a class="short_cart1" onclick="this.className = (this.className == 'short_cart1' ? 'active-short_cart1' : 'short_cart1')" href="#"><b class="menu1">МЕНЮ</b></a><b><a class="short_cart" onclick="this.className = (this.className == 'short_cart' ? 'active-short_cart' : 'short_cart')" href="#"></a></b><div class="panel">
</div>
<div class="head"><div class="logo"></div><div id="languages"><b class="language">EN</b><b class="language">UA</b><b class="language">RU</b></div></div></div><div class="jump_cart"></div></div>
<div class="underline_header">МЕНЮ</div>
<div class="header">
<div class="bg-header"><b><a class="menu" href="main.html#pizza">Піца</a></b><b><a class="menu" href="main.html#drinks">Напої</b></a><b><a class="menu" href="main.html#action">Додатки</a></b><b><a class="menu" href="main.html#pizza">Акція</a></b><b><a class="made_another" href="main.html#action">Зроби свою піцу</a></b></div>
<div class="bg-header_mobile"><b><a class="menu_mobile" href="main.html#pizza">Піца</a></b><b><a class="menu_mobile" href="main.html#drinks">Напої</b></a><b><a class="menu_mobile" href="main.html#action">Додатки</a></b><b><a class="menu_mobile" href="main.html#pizza">Акція</a></b></div>
</div>
<div class="together_all_thing">
<div class="made_someone"><div class="thing_someone"><div class="thing_img_someone"></div><div class="thing_title_someone"><b>Створи свою піцу</b></div><div class="thing_description_someone"></div><div class="thing_btn_someone"></div></div></div>
<div class="all_thing"><div class="thing"><div class="thing_img"></div><div class="thing_title"><b>Маргарита</b></div><div class="thing_description">Шинка, помідори, оливки, морква, салямі, моцарелла, гриби</div><div class="size"><b>Піца - 32см</b></div><div class="thing_btn"></div></div><div class="thing1"><img src="image/products/pitsa2.png" alt="Error" /><div class="thing_title"><b>Маргарита</b></div><div class="thing_description">Шинка, помідори, оливки, морква, салямі, моцарелла, гриби</div><div class="size"><b>Піца - 32см</b></div><div class="thing_btn"></div></div></div>
<div class="all_thing"><div class="thing"><div class="thing_img"></div><div class="thing_title"><b>Маргарита</b></div><div class="thing_description">Шинка, помідори, оливки, морква, салямі, моцарелла, гриби</div><div class="size"><b>Піца - 32см</b></div><div class="thing_btn"></div></div><div class="thing1"><img src="image/products/pitsa.png" alt="Error" /><div class="thing_title"><b>Маргарита</b></div><div class="thing_description">Шинка, помідори, оливки, морква, салямі, моцарелла, гриби</div><div class="size"><b>Піца - 32см</b></div><div class="thing_btn"></div></div></div>
</div>

<div class="footer">
<div class="main_footer">
<img class="footer_logo" src="image/logo_na_nizhniy_shaptsi.png" alt="Error">
<div class="sure">Слідкуй за новинами у соціальних мережах</div>
<b class="telephone">(044)222-11-11</b>
<div class="socials"><a class="facebook" target="blank" rel="nofollow noopener" href=""></a><a class="vk" target="blank" rel="nofollow noopener" href=""></a><a class="instagram" target="blank" rel="nofollow noopener" href=""></a>
</div>
<div class="footer2">
<div class = "footer_logo2"></div>
<p class="about">Copyright 2016 All rights reserved<b class="telephone1">(044)222-11-11</b></div></p>
</div></div>
<ul class="footer_menu">
<li class="sitemap"><a href="#" class="foot">Про нас </a></li>
<li class="sitemap"><a href="#" class="foot">Відгуки </a></li>
<li class="sitemap"><a href="#" class="foot">Вакансії </a></li>
</ul>
</div>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>

<script src="js/slideshow.js"></script>
<script src="js/panels.js"></script>
<script src="js/active_link.js"></script>
<script src="js/mobile.js"></script>
</body>
</html>