﻿@media screen and (max-width: 720px) {
body{
	background:url("../image/fon.jpg") no-repeat;
	margin:0;
	padding:0;
}
.wrapper{
	max-width:1200px;
}
.mainheader{
	width:100%;
	height:40px;
	margin:0px auto;
    z-index:0;
}
.bg-header{
	margin-top:8%;
	margin-left:50%;
	background-color:#181715;
	width:550px;
	height:40px;
}
.menu{
	background-color:#181715;
	width:182px;
	float:left;
	text-align:center;
	color:white;
	font-size:35px;
	text-decoration:none;
	
}
.menu:hover{
	background-color:#ff5857;
}
.menu1{
	position:relative;
	top:12px;
}
.menu2{
	position:relative;
	left:450px;
}
.one{
	display:none;
}
.active-menu{
	background-color:#ff5857;
	width:150px;
	float:left;
	text-align:center;
	color:white;
	font-size:25px;
	text-decoration:none;
}
.head{
	background:#181715;
	height:40px;
	float:center;
}
.defheader{
	height:40px;
	width:100%;
	position: fixed;
    z-index: 9999;
}
.logo{
	position:relative;
	margin-left:0px;
	top:-20px;
	width:320px;
}
.image{
	height:190px;
	width:550px;
	margin-top:0%;
	margin-left:5.5%;
	padding-bottom:40%;
	display:none;
}
.together_all_thing{
	margin-top:5%;
}
.all_thing{
	width:100%;
	
}
.thing{
	background-color:#fefefe;
	height:480px;
	width:550px;
	margin-top:5%;
	margin-left:50%;
	text-align:center;
}
.thing_title{
	position:relative;
	font-size:26px;
	right:0px;
}
.thing_description{
	position:relative;
	width:80%;
	font-size:17px;
}
.size{
	position:relative;
	right:180px;
	font-size:19px;
}
.thing_btn{
	background:url("../image/knopka_zamoviti.png") no-repeat;
	height:70px;
	position:relative;
	left:72%;
	top:18px;
}
.thing1{
	background-color:#fefefe;
	height:480px;
	width:550px;
	margin-top:5%;
	margin-left:50%;
	
	text-align:center;
}
.short_cart{
	background-color:gray;
	color:white;
	font-size:14px;
	position:relative;
	left:30%;
	width:100px;
	text-align:center;
	height:40px;
	text-decoration:none;
}
.short_cart:hover{
	background-color:#ff5857;
}
.active-short_cart{
	background-color:#ff5857;
    color:white;
	font-size:12px;
	position:relative;
	left:320px;
	width:100px;
	float:left;
	text-align:center;
	height:40px;
	text-decoration:none;
}
.short_cart1{
    background-color:gray;
	color:white;
	font-size:14px;
	position:relative;
	left:30%;
	width:100px;
	text-align:center;
	height:40px;
	text-decoration:none;
	margin-left:20%;
}
.short_cart1:hover{
	background-color:#ff5857;
}

.active-short_cart1{
	background-color:#ff5857;
    color:white;
	font-size:12px;
	position:relative;
	left:300px;
	width:100%;
	float:left;
	text-align:center;
	height:40px;
	text-decoration:none;
}
.underline_header{
	background-color:#ff5857;
	height:40px;
	margin-top:0px;
	display:block;
	font-size:35px;
	color:white;
	text-align:center;
}
.panel{
	display:none;
}
.js-panel-open{
	background-color: rgba(255, 255, 255, 0.75);
	margin-left:150px;
	margin-top:40px;
	min-height:100px;
	width:370px;
	display:block;
	position:absolute;
}
.footer{
	margin-top:4%;
	margin-left:0%;
	background-color:#181715;
	height:100%;
	width:1200px;
	color:#ffffff;
}
.about{
	margin-left:1000px;
}
.sitemap{
	color:white;
	text-decoration:underline;
	margin-top:-5%;
}
.sitemap:hover{
	color:black;
}
.footer_logo{
	margin-top:-6%;
	margin-left:-6%;
}
}